<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog</title>
  <link href="catalog.css" rel="stylesheet" type="text/css" />
  <style>
  </style>
</head>
  <!-- Page content -->
<body>
  <!-- Page header -->
  <header class="purple-box catalog-display-container catalog-content catalog-center">
    <!-- <img class="catalog-image" src="https://images.unsplash.com/photo-1606247357835-d27fe83fc6a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3RhcnJ5JTIwbmlnaHR8ZW58MHx8MHx8&w=1000&q=80" alt="Me" width="100%" height="600"> -->
    <div class="catalog-boxes">
      <div class="catalog-column catalog-header-box1 catalog-header-box-overlay">
        <h1 class="catalog-xxxlarge catalog-light-yellow catalog-text-h1">33</h1>
        <h5 class="catalog-hide-large catalog-xxlarge catalog-text-box" style="white-space:nowrap">محتوای رایگان</h5>
        <h3 class="catalog-text-box-rotateminues21 catalog-light-yellow">درصد</h3>
      </div>
      <div class="catalog-column catalog-header-box2 catalog-header-box-overlay">
        <h1 class="catalog-xxxlarge catalog-light-yellow catalog-text-h1">58</h1>
        <h5 class="catalog-hide-large catalog-xxlarge catalog-text-box" style="white-space:nowrap">ویدیو آموزشی</h5>
        <h3 class="catalog-text-box-rotateminues21 catalog-light-yellow">دقیقه</h3>
      </div>
      <div class="catalog-column catalog-header-box3 catalog-header-box-overlay">
        <h1 class="catalog-xxxlarge catalog-light-yellow catalog-text-h1">3</h1>
        <h5 class="catalog-hide-large   catalog-xxlarge catalog-text-box" style="white-space:nowrap">قالب رزومه</h5>
        <h3 class="catalog-text-box-rotateminues21 catalog-light-yellow">نمونه</h3>
      </div>
    </div>

  </header>

  <!-- Page Tite Catalog -->
  <div class="catalog-content catalog-padding-large catalog-margin-top" id="portfolio">
    <div class="catalog-light-grey catalog-padding-large catalog-padding-32 catalog-margin-top" id="contact">
      <h3 class="catalog-center catalog-title" >دقیقا چه چیزهایی یاد می گیریم؟</h3>
    </div>
  </div>
  <!--   Catalog -->
  <section>
    <div class="detailsdiv">
      <details open>
        <summary>
          <span> نام فصل اول؟</span>
          <hr class="style10" />
        </summary>
        <div>

          <ul class="sessions">
            <li>
              <div class="sessionlist">
                <div>
                  <p>درس 1: اشتباهات رایج</p>

                </div>

                <div>
                  <p>5:35</p>
                </div>
              </div>


            </li>
            <li>
              <div class="sessionlist">
                <div>
                  <p>درس 2: تکمیل هدر</p>

                </div>

                <div>
                  <p>5:35</p>
                </div>
              </div>


            </li>
            <li>
              <div class="sessionlist">
                <div>
                  <p>درس 3: نوشتن سامری و آبجکتیو</p>

                </div>

                <div>
                  <p>5:35</p>
                </div>
              </div>


            </li>
            <li>
              <div class="sessionlist">
                <div>
                  <p>درس 4: تکمیل تجارب شغلی</p>

                </div>

                <div>
                  <p>5:35</p>
                </div>
              </div>

            </li>
            <li>
              <div class="sessionlist">
                <div>
                  <p>درس 5: بخش مهارت</p>
                </div>

                <div>
                  <p>5:35</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </details>
      <details>
        <summary>
          نام فصل دوم؟
          <hr class="style10" />
        </summary>
        <div>
        </div>
      </details>
      <details>
        <summary>

          نام فصل سوم؟
          <hr class="style10" />
        </summary>
        <div>
        </div>
      </details>
      <details>
        <summary>
          نام فصل چهارم؟
          <hr class="style10" />
        </summary>
        <div>
        </div>
      </details>
      <details>
        <summary>
          نام فصل پنجم؟
          <hr class="style10" />
        </summary>
        <div>
        </div>
      </details>
    </div>
  </section>
  <section>
    <br />
    <br />
    <br />
  </section>
</body>

</html>